{
	id: "6A814E642C093E01"
	group: "20028FE0986EEEC1"
	order_index: 3
	filename: "you_like_anvils_say_no_more_iron_anvil"
	title: "{gravitas.chapters.4.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: -1.0d
			dependencies: [
				"70E673F1B136B04B"
				"6923F62255270C3B"
			]
			id: "42EF08866DDD2A7D"
			tasks: [
				{
					id: "0CF18FE46CF0A932"
					type: "item"
					item: "tfc:bloomery"
				}
				{
					id: "2D8F09CF99266787"
					type: "item"
					title: "{gravitas.quest.iron.brick}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:rock/bricks"
						}
					}
					count: 11L
				}
			]
		}
		{
			title: "{gravitas.quest.iron.mortar}"
			x: 4.0d
			y: -3.0d
			description: [
				"{gravitas.quest.iron.desc.mortar.1}"
				"{gravitas.quest.iron.desc.mortar.2}"
			]
			dependencies: [
				"606A5B99436B903D"
				"2213ABB8B1EA20B3"
			]
			dependency_requirement: "one_started"
			id: "6923F62255270C3B"
			tasks: [{
				id: "6FF459EB631F1639"
				type: "item"
				item: "tfc:mortar"
				count: 16L
			}]
		}
		{
			title: "{gravitas.quest.iron.cutting}"
			x: 4.0d
			y: 0.0d
			description: ["{gravitas.quest.iron.desc.cutting}"]
			dependencies: [
				"606A5B99436B903D"
				"67CC0E5D923049A4"
			]
			dependency_requirement: "all_started"
			id: "70E673F1B136B04B"
			tasks: [{
				id: "4665EB788BA069A2"
				type: "item"
				item: "tfc:brick/andesite"
				count: 16L
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			description: [
				"{gravitas.quest.iron.desc.wrought_iron.1}"
				"{gravitas.quest.iron.desc.wrought_iron.2}"
			]
			dependencies: ["42EF08866DDD2A7D"]
			id: "58CB73D4B892EA86"
			tasks: [
				{
					id: "3124090FB1DDD241"
					type: "item"
					item: {
						id: "tfc:metal/ingot/wrought_iron"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "145E2712E4895FE7"
					type: "item"
					item: {
						id: "tfc:raw_iron_bloom"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6D5A1E138B5FC89D"
					type: "item"
					item: {
						id: "tfc:refined_iron_bloom"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["{gravitas.quest.iron.desc.iron_anvil}"]
			dependencies: ["58CB73D4B892EA86"]
			id: "1A99EF05065B3689"
			tasks: [{
				id: "66D1384C213A4079"
				type: "item"
				item: {
					id: "tfc:metal/anvil/wrought_iron"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
